﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorServiceLibrary", "CalculatorServiceLibrary\CalculatorServiceLibrary.csproj", "{384A6D37-8376-4F73-9315-9CEADFEAC762}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleHost", "ConsoleHost\ConsoleHost.csproj", "{B5C820B5-D0E7-40E3-B637-F23E528C10A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{D64909F4-C6FC-4BCF-B228-91FE7E53A853}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{384A6D37-8376-4F73-9315-9CEADFEAC762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{384A6D37-8376-4F73-9315-9CEADFEAC762}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{384A6D37-8376-4F73-9315-9CEADFEAC762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{384A6D37-8376-4F73-9315-9CEADFEAC762}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5C820B5-D0E7-40E3-B637-F23E528C10A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5C820B5-D0E7-40E3-B637-F23E528C10A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5C820B5-D0E7-40E3-B637-F23E528C10A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5C820B5-D0E7-40E3-B637-F23E528C10A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D64909F4-C6FC-4BCF-B228-91FE7E53A853}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D64909F4-C6FC-4BCF-B228-91FE7E53A853}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D64909F4-C6FC-4BCF-B228-91FE7E53A853}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D64909F4-C6FC-4BCF-B228-91FE7E53A853}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E89B39E2-2AA3-44EE-BF53-5F35FB7FFAC6}
	EndGlobalSection
EndGlobal
